/*                          XXX                            */
/*                          XXX                            */
/*                          XXX                            */
/*                XXXXXXXXXXXXXXXXXXXXXXX                  */
/*                         XXXXX                           */
/*                        XXXXXXX                          */
/*                      XX  XXX  XX                        */
/*                  XXX     XXX    XXX                     */
/*              XXXXX       XXX      XXXXX                 */
/*                          XXX                            */
/*              XXX         XXX         XXX                */
/*              XXX                     XXX                */
/*              XXX                     XXX                */
/*     XXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXX       */
/*             XXXXX                   XXXXX               */
/*            XXXXXXX                 XXXXXXX              */
/*           XX XXX XX               XX XXX XX             */
/*         XX   XXX   XX           XX   XXX   XX           */
/*       XX     XXX              XX     XXX     XX         */
/*     XX       XXX            XX       XXX       XX       */
/*              XXX                     XXX                */
/*                                                         */
/*                                                         */